<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/green_two"
    android:id="@+id/custom">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the pose time for your workout"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingStart="10sp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 seconds" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45 seconds" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 seconds" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75 seconds" />

        <RadioButton
            android:id="@+id/option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90 seconds" />

        <RadioButton
            android:id="@+id/option6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 minutes" />

        <RadioButton
            android:id="@+id/option7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 minutes" />

        <RadioButton
            android:id="@+id/option8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 minutes" />

        <RadioButton
            android:id="@+id/option9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 minutes" />
    </RadioGroup>

</LinearLayout>