<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/poseWorkoutTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:padding="12sp"
        android:text="Test"
        android:textColor="@color/black"
        android:textSize="17sp" />
</androidx.constraintlayout.widget.ConstraintLayout>